# springboot-3-x

./: pom.xml
.github/workflows/: build.yml  maven.yml
src/main/java/com/samitkumarpatel/springboot3/x/: Application.java
src/main/java/com/samitkumarpatel/springboot3x/: Application.java
src/test/java/com/samitkumarpatel/springboot3/x/: ApplicationTests.java
src/test/java/com/samitkumarpatel/springboot3x/: ApplicationTests.java
